export const dictionary: Record<string, string> = {
  // Existing terms
  "adipati": "Gelar penguasa daerah/bupati pada zaman kerajaan Jawa yang tunduk pada raja pusat.",
  "kasultanan": "Kerajaan Islam yang dipimpin oleh seorang Sultan.",
  "sunan": "Gelar penghormatan tertinggi untuk ulama atau raja di tanah Jawa (Singkatan dari Susuhunan).",
  "keraton": "Istana atau tempat kediaman resmi raja dan pusat pemerintahan.",
  "pusaka": "Senjata atau benda sakti yang diyakini memiliki kekuatan magis peninggalan leluhur.",
  "mas karebet": "Merupakan orang yang sama. Nama aslinya adalah Mas Karebet, saat muda diasuh oleh janda Ki Ageng Tingkir sehingga dijuluki Jaka Tingkir, dan bergelar Sultan Hadiwijaya.",
  "jaka tingkir": "Nama julukan Mas Karebet (pendiri Kesultanan Pajang), yang kemudian bergelar Sultan Hadiwijaya.",
  "sultan hadiwijaya": "Gelar raja pertama Kesultanan Pajang, yang nama aslinya adalah Mas Karebet (Jaka Tingkir).",
  "danang sutawijaya": "Anak kandung Ki Ageng Pamanahan dan anak angkat Sultan Hadiwijaya. Pendiri sekaligus raja pertama Kerajaan Mataram Islam.",
  "senopati ing alaga": "Gelar yang diberikan kepada Sutawijaya yang berarti 'Panglima di medan perang' karena kecerdasannya dalam militer.",
  "ki ageng pamanahan": "Ayah kandung Sutawijaya dan panglima perang Pajang. Diberi hadiah tanah Mentaok oleh Sultan Hadiwijaya.",
  "arya penangsang": "Adipati Jipang yang sakti dan pemarah. Membunuh Sunan Prawoto (Raja Demak) dan tewas di tangan Sutawijaya.",
  "arya pangiri": "Anak Sunan Prawoto yang menjadi menantu Sultan Hadiwijaya. Sempat merebut tahta Pajang namun digulingkan.",
  "pangeran benawa": "Anak kandung Sultan Hadiwijaya yang seharusnya menjadi pewaris tahta Pajang. Meminta bantuan Senopati Ing Alaga untuk menyingkirkan Arya Pangiri.",
  "sunan prapen": "Penguasa spiritual dari Giri Kedaton (Gresik) yang memberikan legitimasi kekuasaan bagi raja-raja Jawa.",
  "giri kedaton": "Pusat kedudukan dewan agama Islam yang didirikan oleh Sunan Giri di daerah Gresik. Pemberi legitimasi bagi kerajaan-kerajaan Islam Jawa.",
  "sayyidin panatagama kalipatolah ing tanah jawa": "Gelar kebesaran penguasa Mataram Islam yang berarti panglima perang, penegak agama, serta wakil Allah di tanah Jawa.",
  "manunggaling kawula gusti": "Ajaran tasawuf kontroversial dari Syekh Siti Jenar yang berarti bersatunya hamba dengan Tuhan.",
  "islam sinkretis": "Aliran Islam yang memadukan ajaran syariat dengan budaya lokal Jawa dan unsur magis-mistik Hindu-Buddha.",
  "islam kejawen": "Aliran Islam yang memadukan ajaran syariat dengan budaya lokal Jawa dan unsur magis-mistik Hindu-Buddha.",
  "sastra suluk": "Karya sastra peninggalan Jawa kuno yang bernafaskan Islam dan berisi ajaran tasawuf.",
  "tombak kyai plered": "Senjata pusaka (tombak) milik Sutawijaya yang digunakan untuk menewaskan Arya Penangsang.",
  "alas mentaok": "Hutan belantara peninggalan Mataram Kuno. Dihadiahkan oleh Sultan Pajang kepada Ki Ageng Pemanahan, menjadi cikal bakal Mataram Islam.",
  "kotagede": "Pemukiman pusat awal Kerajaan Mataram yang dibangun dengan membabat Alas Mentaok selama tujuh tahun. Tempat dimakamkannya Senopati.",
  "panembahan senopati": "Gelar kebesaran Danang Sutawijaya setelah mendeklarasikan kedaulatan penuh Kesultanan Mataram.",
  "tarikh sultan agungan": "Sistem penanggalan Jawa ciptaan Sultan Agung yang memadukan kalender Saka (Hindu) dengan Hijriah (Islam).",
  "adipati anom": "Gelar bagi putra mahkota Kesultanan Mataram.",
  "pemberontakan trunajaya": "Perlawanan besar-besaran bangsawan Madura (Trunajaya) pada 1670-1674 akibat kekejaman Amangkurat I.",
  "perjanjian giyanti": "Kesepakatan tahun 1755 yang memecah Kerajaan Mataram menjadi Kesultanan Yogyakarta dan Kasunanan Surakarta.",

  // New terms
  "ki kebo kenanga": "Ayah kandung Jaka Tingkir. Ia dieksekusi oleh Sunan Kudus karena dianggap memberontak terhadap pemerintahan Kesultanan Demak.",
  "ki ageng pengging": "Gelar/Sebutan lain dari Ki Kebo Kenanga, ayah dari Jaka Tingkir.",
  "sunan kudus": "Tokoh agama yang mengeksekusi Ki Kebo Kenanga, guru Arya Penangsang, serta penobat Arya Pangiri sebagai penguasa Pajang.",
  "sultan trenggana": "Raja Demak ketiga yang mengangkat Jaka Tingkir sebagai anak angkat karena kagum pada kedigdayaannya.",
  "tumenggung mayang": "Ipar dari Senopati Ing Alaga yang dihukum buang karena anaknya menyusup ke istana Pajang.",
  "raden pabelan": "Anak Tumenggung Mayang yang dihukum mati karena menyusup ke istana dan menjalin hubungan dengan putri Sultan Hadiwijaya.",
  "ki juru mertani": "Kakak dari Ki Ageng Pamanahan yang menjabat sebagai Patih di Kesultanan Pajang. Ia menyusun jebakan maut untuk Arya Penangsang.",
  "dadungawuk": "Seorang pelamar prajurit Demak yang sombong dan sakti, dibunuh oleh Jaka Tingkir dalam ujian seleksi.",
  "jipang": "Kadipaten yang dikuasai oleh Arya Penangsang. Kelak takluk ke bawah kekuasaan Pajang.",
  "bengawan sore": "Sungai lokasi pertempuran di mana Arya Penangsang tewas tertusuk Tombak Kyai Plered.",
  "prajurit tantama": "Pasukan militer elite Kesultanan Demak yang berisi orang-orang kuat pilihan. Jaka Tingkir muda pernah menjadi komandannya.",
  "wiratamtama": "Sama dengan Prajurit Tantama, pasukan militer elite kebanggaan Kesultanan Demak.",
  "catur gatra tunggal": "Konsep tata kota keraton Jawa di Kotagede yang menyatukan: Keraton, Alun-alun, Masjid, dan Pasar.",
  "wayang kidang kencana": "Variasi bentuk wayang kreasi baru berukuran kecil ciptaan Sultan Hadiwijaya pada masa Kesultanan Pajang.",
  "serat nitisruti": "Karya sastra tulisan Pangeran Karang Gayam era Pajang berisi ajaran moral dan mistik kejawen.",
  "bhre kertabumi": "Raja terakhir Majapahit (1474-1478 M). Titik temu silsilah pendiri kerajaan Islam Jawa (Demak, Pajang, Mataram).",
  "pangeran sekar seda ing lepen": "Kakak Sultan Trenggana yang dibunuh Sunan Prawoto. Kematiannya memicu dendam Arya Penangsang.",
  "sunan prawoto": "Anak Sultan Trenggana, penguasa Demak secara singkat (1546-1549 M). Dibunuh oleh Arya Penangsang.",
  "ratu kalinyamat": "Ipar Jaka Tingkir dan saudara Sunan Prawoto. Sosok yang mendesak Jaka Tingkir memerangi Arya Penangsang.",
  "ki panjawi": "Adik/saudara seperjuangan Ki Ageng Pamanahan. Ikut sayembara membunuh Arya Penangsang dan mendapat tanah di Pati.",
  "retno dumilah": "Putri dari Madiun yang diambil oleh Senopati Ing Alaga sebagai istri dengan status 'putri boyongan'.",
  "raden rangga": "Anak dari Senopati Ing Alaga yang secara tak sengaja membunuh prajurit Tuban saat adu kesaktian.",
  "pengging": "Daerah bekas wilayah Majapahit di Surakarta pimpinan Ki Kebo Kenanga. Akar silsilah keluarga Jaka Tingkir.",
  "gunung merapi": "Gunung yang letusannya konon merupakan bantuan gaib Ratu Pantai Selatan untuk melindungi Senopati dari pasukan Pajang.",
  "imogiri": "Kompleks pemakaman di atas gunung era Mataram (Sultan Agung) untuk menghormati leluhur.",
  "wirayat sunan giri": "Ramalan Sunan Prapen bahwa keturunan Ki Ageng Pamanahan (Mataram) kelak akan menguasai seluruh tanah Jawa.",
  "putri boyongan": "Istilah untuk putri dari daerah taklukan yang dibawa dan dijadikan istri oleh penguasa yang menang.",
  "surya alam": "Buku undang-undang yang menjadi tata hukum negara pada era Kesultanan Mataram cetusan Sultan Agung.",
  "serat sastra gending": "Karya peninggalan Sultan Agung yang mempersatukan ideologi negara Mataram dengan ajaran mistisisme (sinkretisme)."
};
